package.json
  a9870787917f247a 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.6",
  "base_commit_sha": "43244b2c2884a9417b0b165466301c956bd19be6",
  "prompts": {
    "a9870787917f247a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_359b8b61bffefgo0qjWmSrtw4J",
        "model": "opencode-go/kimi-k2.5"
      },
      "human_author": "Sergio Carracedo <hi@sergiocarracedo.es>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
