src/area-card/AreaCardEditor.ts
  975e98f88c24c21d 187,190,193-194,233,235,245-249,251-252
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.5",
  "base_commit_sha": "74deec69be2405a7eedec83cb211716dd0cb0339",
  "prompts": {
    "975e98f88c24c21d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_366dc526fffeilnXY1Hvfgb04a",
        "model": "opencode-go/kimi-k2.5"
      },
      "human_author": "Sergio Carracedo <hi@sergiocarracedo.es>",
      "messages": [],
      "total_additions": 25,
      "total_deletions": 11,
      "accepted_lines": 13,
      "overriden_lines": 0
    }
  }
}
