src/history-bars-card/BarsCardEditor.ts
  975e98f88c24c21d 225
src/area-card/AreaCardEditor.ts
  975e98f88c24c21d 192-193,198,200-201,206,208-209,214,216-217,222,224-225
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.5",
  "base_commit_sha": "c830e1d3f54279caf2599f239886e1a39f510d8e",
  "prompts": {
    "975e98f88c24c21d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_366dc526fffeilnXY1Hvfgb04a",
        "model": "opencode-go/kimi-k2.5"
      },
      "human_author": "Sergio Carracedo <hi@sergiocarracedo.es>",
      "messages": [],
      "total_additions": 17,
      "total_deletions": 10,
      "accepted_lines": 15,
      "overriden_lines": 0
    }
  }
}
