lefthook.yml
  a9870787917f247a 1,3-9,11-14
.github/workflows/upload-release-assets.yml
  a9870787917f247a 1-40
.github/workflows/auto-merge-release.yml
  a9870787917f247a 1-26
.release-please-manifest.json
  a9870787917f247a 1-3
release-please-config.json
  a9870787917f247a 1-13
commitlint.config.js
  a9870787917f247a 1-27
.github/workflows/release-please.yml
  a9870787917f247a 1-24
package.json
  a9870787917f247a 21-22
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.7",
  "base_commit_sha": "e0d74e9b4b1bd97daafa85ae08c6b5b3c10c4cc9",
  "prompts": {
    "a9870787917f247a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_359b8b61bffefgo0qjWmSrtw4J",
        "model": "opencode-go/kimi-k2.5"
      },
      "human_author": "Sergio Carracedo <hi@sergiocarracedo.es>",
      "messages": [],
      "total_additions": 149,
      "total_deletions": 50,
      "accepted_lines": 147,
      "overriden_lines": 0
    }
  }
}
